org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_03
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# Other Mods
mod_menu_version=3.0.0
halplibe_version=5.2.4

# Mod
mod_version=2.4.0-7.3_03
mod_group=net.brokenmoon
mod_name=afloydironchest