tile.ironchest.chest.iron.name=Iron Chest
tile.ironchest.chest.iron.desc=A large chest.
tile.ironchest.chest.gold.name=Gold Chest
tile.ironchest.chest.gold.desc=An extra-large chest.
tile.ironchest.chest.diamond.name=Diamond Chest
tile.ironchest.chest.diamond.desc=An extremely large chest.
tile.ironchest.chest.steel.name=Steel Chest
tile.ironchest.chest.steel.desc=An extremely large chest.
container.ironchest.bigChest.name=Big Chest
container.ironchest.diamondChest.name=Diamond Chest
container.ironchest.ironChest.name=Iron Chest
container.ironchest.goldChest.name=Gold Chest
container.ironchest.steelChest.name=Steel Chest